apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: greetings.greeting.openshift.com
spec:
  group: greeting.openshift.com
  names:
    kind: Greeting
    listKind: GreetingList
    plural: greetings
    singular: greeting
  scope: Namespaced
  version: v1alpha1
